<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>APOIE | Quem planta, colhe</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="apoie.html">Apoie</a></li>
      </ul>
    </nav> </header>
    <img src="BLOG.JPG" alt="capa" text="capa" class="capahome">
 
  <main>
    <section class="centro">   <h1>Seja um apoiador do Quem planta, colhe!</h1>
    <div class="planos"><img src="semente.jpg" width="60%"><h2>Semente</h2><p> Agradecimento nos vídeos</p><p>Selos de Fidelidade ao lado do seu nome em comentários e no chat ao vivo, dentro do youtube.</p><img src="ABELHA.png" width="35px"><img src="GIRASSOL.png" width="35px"><img src="BROTO.png" width="35px"><img src="CACTO.png" width="35px"><img src="ROSA.png" width="35px"><img src="ÁRVORE.png" width="35px"><p>Emoji personalizado para usar em comentários e chata ao vivo dentro do canal no youtube.
      <img src="ÁGUA.png" width="35px"><img src="BROTO.png" width="35px"><img src="ÁRVORE.png" width="35px"><img src="GIRASSOL.png" width="35px">

  
    </p></div>
    <div class="planos"><img src="folhinha.jpg" width="60%"><h2>folhinha</h2><p> Agradecimento nos vídeos</p><p>Selos de Fidelidade ao lado do seu nome em comentários e no chat ao vivo, dentro do youtube.</p><img src="ABELHA.png" width="35px"><img src="GIRASSOL.png" width="35px"><img src="BROTO.png" width="35px"><img src="CACTO.png" width="35px"><img src="ROSA.png" width="35px"><img src="ÁRVORE.png" width="35px"><p>Emoji personalizado para usar em comentários e chata ao vivo dentro do canal no youtube.
      <img src="ÁGUA.png" width="35px"><img src="BROTO.png" width="35px"><img src="ÁRVORE.png" width="35px"><img src="GIRASSOL.png" width="35px">

  
    </p> Acesso ao MELHORES AMIGOS no Instagram @quemplantacolhebr</div>
    <div class="planos"><img src="brotinho.jpg" width="60%"><h2>Broto</h2><p> Agradecimento nos vídeos</p><p>Selos de Fidelidade ao lado do seu nome em comentários e no chat ao vivo, dentro do youtube.</p><img src="ABELHA.png" width="35px"><img src="GIRASSOL.png" width="35px"><img src="BROTO.png" width="35px"><img src="CACTO.png" width="35px"><img src="ROSA.png" width="35px"><img src="ÁRVORE.png" width="35px"><p>Emoji personalizado para usar em comentários e chata ao vivo dentro do canal no youtube.
      <img src="ÁGUA.png" width="35px"><img src="BROTO.png" width="35px"><img src="ÁRVORE.png" width="35px"><img src="GIRASSOL.png" width="35px">

  
    </p> Acesso ao MELHORES AMIGOS no Instagram @quemplantacolhebr
 <p> Participar do grupo
   EXCLUSIVO
  do canal no Telegram para tirar dúvidas </div>
  </section>
 
  <section  class="apoiador">

      <p> Seja um apoiador e tenha os benefícios exclusivos!<div class="botao"><a href="https://www.youtube.com/channel/UCrflcDs9LqAyIa1fXuxAZhQ/join">Apoie</a></DIV></p>
      </section>

      <section class="frase">
<h2>Na natureza nada se cria, nada se perde, tudo se transforma</h2><p>Antonie Lavoisier</p></section>

<section class="prova">
      <p>Veja os conteúdos produzidos, com o apoio de outros membros:</p>
      
      <ul class="videohome">
        <li>
      <iframe src="https://www.youtube.com/embed/iOu5xMyxfjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoprincipal"></iframe></li>
      <li>
        <iframe  src="https://www.youtube.com/embed/aJXHCa2J_WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoprincipal"></iframe></li>
    <li>
      <iframe src="https://www.youtube.com/embed/mbNVshv2GiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoprincipal"></iframe></li>
    </ul></section>

    
  <section  class="inscreva">

    <p> Se inscreva no canal no youtube<div class="botao"><a href="https://www.youtube.com/c/quemplantacolhe?sub_confirmation=1">INSCREVA-SE</a></DIV></p>
    </section>
  </main>


  

  <footer><p> Quem planta, colhe - 2021</p>
  </footer>
  </body>
  
  </html>
